* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    overflow-x: hidden; 
  }
  
  .contact-container {
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 100vw; 
    padding: 20px;
    flex-direction: column; 
    gap: 50px; 
  }
  
  .team-members {
    display: grid;
    grid-template-columns: repeat(3, 3fr); 
    grid-template-areas: 
        "member1 member2 member3"
        "member4 member5 ."; 
    margin: auto; 
    justify-items: center;
    gap: 50px; 
    width: 90%; 
    max-width: 1200px; 
    z-index: 1; 
  }
  
  .team-member:nth-child(1) { grid-area: member1; }
  .team-member:nth-child(2) { grid-area: member2; }
  .team-member:nth-child(3) { grid-area: member3; }
  .team-member:nth-child(4) { grid-area: member4; }
  .team-member:nth-child(5) { grid-area: member5; }
  
  .team-member {
    text-align: center;
    border: 1px solid #ddd; 
    padding: 50px;
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s ease; 
    display: flex; 
    flex-direction: row;
    align-items: center; 
  }
  
  .team-member:hover {
    transform: translateY(-5px); 
  }
  
  .team-member img {
    width: 150px; 
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 30px; 
  }
  
  .member-info {
    text-align: left; 
  }
  
  .contact-info {
    display: flex;
    background-color: #000033; 
    color: white;
    padding: 20px;
    text-align: center;
    width: 100vw; 
    position: absolute; 
    bottom: -215px;
    left: 0;
  }
  
  .contact-details p {
    margin-bottom: 10px;
  }
  
  .contact-details a {
    color: white;
    text-decoration: none;
  }